{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", "node_modules/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "outputs": []
    }
  }
}
