{
  "name": "vg_app",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^2.4.4"
  },
  "license": "ISC",
  "packageManager": "pnpm@10.7.1"
}
